# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

inhibit_all_warnings!

target "Tchiin" do
pod 'Facebook-iOS-SDK'
pod 'Parse'
pod 'ParseCrashReporting'
pod 'ParseFacebookUtils'
pod 'ParseUI'
pod 'pop', '~> 1.0'
pod 'EAIntroView', '~> 2.6.0'
pod 'CRPixellatedView'
pod 'MaryPopin'
pod 'DZNEmptyDataSet'
pod 'JazzHands', '~> 0.1.0'
pod 'MSAlertController'
end

target "TchiinTests" do

end

